# Configuration file

alerts {
    B:pet=true
    B:scathas=true
    D:volume=1.0
    B:wall=false
    B:worms=true
    B:wormsPre=true
}


api {
    S:key=76aabe20-3c96-4638-8aae-bf372c24603b
}


other {
    B:automaticBackups=true
    B:automaticUpdateChecks=true
    B:chatCopy=false
    B:devMode=false
    I:mode=1
    B:showRotationAngles=false
}


overlay {
    B:enabled=false
    D:scale=1.0
    D:x=0.99
    D:y=0.19
}


